\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.2}実験の目的}{1}
\contentsline {subsection}{\numberline {1.3}実装の方針}{1}
\contentsline {section}{\numberline {2}TinyJavaScript と SSJSVM}{1}
\contentsline {subsection}{\numberline {2.1}TinyJavaScript}{1}
\contentsline {subsection}{\numberline {2.2}SSJSVM}{3}
\contentsline {section}{\numberline {3}パーサの選び方}{3}
\contentsline {section}{\numberline {4}Esprima}{3}
\contentsline {subsection}{\numberline {4.1}特徴}{3}
\contentsline {subsection}{\numberline {4.2}例}{3}
\contentsline {section}{\numberline {5}コンパイラの設計}{5}
\contentsline {section}{\numberline {6}コンパイラの実装}{6}
\contentsline {subsection}{\numberline {6.1}Literalタイプ}{6}
\contentsline {subsubsection}{\numberline {6.1.1}数値}{6}
\contentsline {subsubsection}{\numberline {6.1.2}真偽値や undefined などの定数}{7}
\contentsline {subsubsection}{\numberline {6.1.3}文字列}{7}
\contentsline {subsubsection}{\numberline {6.1.4}正規表現}{7}
\contentsline {subsection}{\numberline {6.2}バイナリ式 (BinaryExpressionタイプ)}{8}
\contentsline {subsection}{\numberline {6.3}変数 (Identifierタイプ)}{8}
\contentsline {subsection}{\numberline {6.4}代入 (AssignmentExpressionタイプ)}{8}
\contentsline {subsubsection}{\numberline {6.4.1}変数の場合 (左辺はIdentifierタイプ)}{9}
\contentsline {subsubsection}{\numberline {6.4.2}プロパーティの場合 (左辺はMemberExpressionタイプ)}{9}
\contentsline {subsection}{\numberline {6.5}ConditionalExpressionタイプ}{10}
\contentsline {section}{\numberline {7}評価}{10}
\contentsline {section}{\numberline {8}終わりに}{10}
\contentsline {section}{References}{11}
