\relax 
\citation{jscompiler}
\citation{spidermonkey}
\citation{esprima}
\citation{jscompiler}
\citation{ecmascript}
\citation{jscompiler}
\citation{jscompiler}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実験の目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}実装の方針}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TinyJavaScript と SSJSVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TinyJavaScript}{1}}
\citation{antlr}
\citation{esprima}
\citation{esprima}
\citation{ecmascript}
\citation{esprimaTests}
\citation{esprimaGitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SSJSVM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}パーサの選び方}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esprima}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}コンパイラの設計}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces コンパイルの３つの段階}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}コンパイラの実装}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}評価}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}終わりに}{3}}
\bibcite{jscompiler}{1}
\bibcite{spidermonkey}{2}
\bibcite{esprima}{3}
\bibcite{esprimaTests}{4}
\bibcite{esprimaGitHub}{5}
\bibcite{ecmascript}{6}
\bibcite{antlr}{7}
\bibcite{estree}{8}
\@writefile{toc}{\contentsline {section}{References}{4}}
