ISSUES
-----------------------------------------
* regexp
* When to use MAKE_ITERATOR? 'else' part in TOK_FOR
* function declaration doesn't work unless a variable is used.
e.g function add() doesn't work but var add = function() does.
* What is OPT_FRAME? Looks like existClosure will always be true as OPT_FRAME
  exists nowhere.
* Line: 680, why take parameter? Function is init_reg_tbl().
-------------------------------------------

ANSWERED
-------------------------------------------
* What does release_reg() do? Where is it defined?
  #Remove it
* Where are variables 't1' and 't2' that appear on
  lines 2092 and 2093 respectively defined ?
  #Remove it
* What is the correct way to distinguish between ival and dval?
  #try truncating (floor function). Do check for overflow.
* What is fl_tbl array used for?
  #fl is frame link, register fl holds the length of the
   register window.
* Understand the whole concept of 'fl'. Also see line 2710.
* Understand the concept of Environment.
  #for scope management
* SETA, GETA nemonics.
  #return value of function.
-------------------------------------------
