Feature List

*Added*
-------------------------------------------
Data types
-Number
-Fixnum

BinaryExpression
- <, <=, >, >=
- + - * /

Constants
-true
-false
-null
-ThisExpression

BlockStatement
WhileStatement
DoWhileStatement
ForStatement
Array
Object

-------------------------------------------

TODO
-------------------------------------------
- new keyword
- searchUseArguments()
- generator function
- searchFunctionDefinition()
- searchFunctionDefinition(): Case TOK_LP: TOK_DOT part
- TOK_ASSIGN: TOK_DOT part
- += -= ===
- switch case
- receiver method call
- tailflag
- preincrement postincrement
- for loop closure part
-------------------------------------------
